.TH DNSCLIENT 1 2010-11-20 Linux "User Manuals"
.SH NAME
dnsclient \- Little selfwriten DNS lookup utility (IP4 only)
.SH SYNOPSIS
.B dnsclient [-v?V] [-d
.I IP
.B ] [-p
.I PORT
.B ][--verbose] [--help] [--usage] [--version] <domainname>
.SH DESCRIPTION
.B dnsclient
Querys a DNS-Server for an IP of a Domainname.
Nothing more nothing less.
.SH OPTIONS
.IP -d
Do not send the DNS-Query to openDNS, instead send it to the specified
ip-address.
.IP -p
Is your special DNS-Server running on a different UDP-Port? Here is the place to specify it.
.IP -v
Produce way more verbose output.
.IP -V
Print the versionnumber.
.IP -?
Print a overviewpage of all the commandlineoptions.
.SH BUGS
Most of the time two of the four parts of the resulting ipaddress are
minus integer values. Obviously this is a fault.
.SH AUTHOR
Christoph Haefner <christophhaefner@web.de>
.SH "SEE ALSO"
.BR host (1)
